; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MainNode]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200

lib_deps =
    sandeepmistry/LoRa
    bblanchon/ArduinoJson
    witnessmenow/UniversalTelegramBot
    adafruit/RTClib
build_src_filter =
    +<main.cpp>
    -<LoRaNode.cpp>
    

[env:LoRaNode]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200

lib_deps =
    sandeepmistry/LoRa
    bblanchon/ArduinoJson
build_src_filter =
    +<LoRaNode.cpp>
    -<main.cpp>
